<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>MTC: Enhanced Edition</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;600;800&family=Orbitron:wght@700;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
            background-color: #0f172a;
            font-family: 'Kanit', sans-serif;
            color: white;
            user-select: none;
            -webkit-user-select: none;
            touch-action: none;
        }

        #gameCanvas {
            display: block;
            width: 100vw;
            height: 100vh;
            cursor: crosshair;
        }

        #ui-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 15px;
            z-index: 10;
        }

        .hud-top {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: 10px;
        }

        .player-card {
            display: flex;
            gap: 12px;
            background: rgba(15, 23, 42, 0.9);
            padding: 10px 15px;
            border-radius: 12px;
            border: 1px solid #334155;
            backdrop-filter: blur(6px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.4);
        }

        .status-bars {
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-width: 150px;
        }

        .bar-wrap {
            height: 8px;
            background: #1e293b;
            border-radius: 4px;
            margin: 3px 0;
            overflow: hidden;
        }

        .bar-fill {
            height: 100%;
            transition: width 0.1s linear;
        }

        .hp-fill {
            background: linear-gradient(90deg, #ef4444, #dc2626);
            box-shadow: 0 0 10px #ef4444;
        }

        .en-fill {
            background: linear-gradient(90deg, #fbbf24, #f59e0b);
            box-shadow: 0 0 10px #fbbf24;
        }

        .stats-box {
            text-align: right;
            background: rgba(15, 23, 42, 0.9);
            padding: 10px 15px;
            border-radius: 12px;
            border: 1px solid #334155;
            backdrop-filter: blur(6px);
        }

        .score-num {
            font-family: 'Orbitron', sans-serif;
            font-size: 28px;
            color: #60a5fa;
            text-shadow: 0 0 15px rgba(96, 165, 250, 0.5);
        }

        .wave-badge {
            background: linear-gradient(135deg, #8b5cf6, #6366f1);
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
            margin-top: 5px;
            display: inline-block;
        }

        .weapon-indicator {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(15, 23, 42, 0.95);
            padding: 12px 24px;
            border-radius: 15px;
            border: 2px solid #3b82f6;
            box-shadow: 0 4px 20px rgba(59, 130, 246, 0.5);
            font-size: 18px;
            font-weight: bold;
            pointer-events: none;
            z-index: 15;
        }

        .weapon-name {
            color: #60a5fa;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .weapon-hint {
            font-size: 11px;
            color: #94a3b8;
            margin-top: 4px;
            text-align: center;
        }

        #achievements {
            position: absolute;
            top: 80px;
            right: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            pointer-events: none;
            z-index: 100;
        }

        .achievement {
            background: linear-gradient(135deg, #fbbf24, #f59e0b);
            padding: 12px 20px;
            border-radius: 12px;
            border: 2px solid #fff;
            box-shadow: 0 4px 20px rgba(251, 191, 36, 0.6);
            animation: slideIn 0.5s ease-out;
            max-width: 300px;
        }

        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .achievement-title {
            font-size: 16px;
            font-weight: bold;
            color: #000;
        }

        .achievement-desc {
            font-size: 12px;
            color: #422006;
        }

        #boss-hud {
            position: absolute;
            top: 70px;
            left: 50%;
            transform: translateX(-50%);
            width: 60%;
            max-width: 600px;
            display: none;
            flex-direction: column;
            align-items: center;
            opacity: 0;
            transition: opacity 0.5s;
        }

        #boss-hud.active {
            display: flex;
            opacity: 1;
        }

        .boss-name {
            font-size: 22px;
            font-weight: bold;
            color: #ef4444;
            text-transform: uppercase;
            text-shadow: 0 0 10px black, 0 2px 4px rgba(0,0,0,0.8);
            margin-bottom: 8px;
            letter-spacing: 2px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .ai-badge {
            font-size: 11px;
            background: #facc15;
            color: black;
            padding: 2px 6px;
            border-radius: 4px;
        }

        .boss-hp-bg {
            width: 100%;
            height: 18px;
            background: #330000;
            border: 2px solid #7f1d1d;
            border-radius: 4px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.5);
        }

        .boss-hp-fill {
            height: 100%;
            width: 100%;
            background: linear-gradient(90deg, #dc2626, #991b1b);
            transition: width 0.2s ease-out;
            box-shadow: 0 0 10px #dc2626;
        }

        #boss-speech {
            position: absolute;
            background: white;
            color: #1e293b;
            padding: 12px 20px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 15px;
            max-width: 300px;
            text-align: center;
            opacity: 0;
            transition: all 0.3s;
            pointer-events: none;
            box-shadow: 0 4px 20px rgba(0,0,0,0.4);
            border: 3px solid #cbd5e1;
            z-index: 50;
        }

        #boss-speech::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid white;
        }

        #boss-speech.visible {
            opacity: 1;
        }

        #voice-bubble {
            position: absolute;
            background: linear-gradient(135deg, #3b82f6, #2563eb);
            color: white;
            padding: 8px 15px;
            border-radius: 15px;
            font-weight: bold;
            font-size: 14px;
            opacity: 0;
            transition: opacity 0.3s;
            pointer-events: none;
            z-index: 60;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
            border: 2px solid rgba(255,255,255,0.3);
        }

        #voice-bubble.visible {
            opacity: 1;
        }

        .hud-bottom {
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .skill-icon {
            width: 58px;
            height: 58px;
            background: rgba(30, 41, 59, 0.95);
            border: 2px solid #475569;
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            position: relative;
            box-shadow: 0 4px 8px rgba(0,0,0,0.4);
            transition: all 0.2s;
        }

        .skill-icon.active {
            border-color: #facc15;
            box-shadow: 0 0 20px rgba(250, 204, 21, 0.6);
            transform: scale(1.1);
        }

        .cooldown-mask {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0,0,0,0.8);
            height: 0%;
            border-radius: 10px;
            transition: height 0.1s linear;
        }

        .key-hint {
            position: absolute;
            top: -8px;
            left: -8px;
            background: #3b82f6;
            color: white;
            font-size: 9px;
            padding: 2px 5px;
            border-radius: 3px;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }

        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(15, 23, 42, 0.97), rgba(30, 41, 59, 0.97));
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 100;
            pointer-events: auto;
        }

        .title {
            font-family: 'Orbitron', sans-serif;
            font-size: 56px;
            background: linear-gradient(45deg, #3b82f6, #8b5cf6, #facc15);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 15px;
            text-align: center;
            animation: glow 2s ease-in-out infinite;
        }

        @keyframes glow {
            0%, 100% {
                filter: drop-shadow(0 0 20px rgba(59, 130, 246, 0.5));
            }
            50% {
                filter: drop-shadow(0 0 30px rgba(139, 92, 246, 0.8));
            }
        }

        .subtitle {
            font-size: 24px;
            color: #94a3b8;
            margin-bottom: 30px;
        }

        .instructions {
            color: #cbd5e1;
            text-align: center;
            max-width: 700px;
            margin-bottom: 30px;
            font-size: 16px;
            line-height: 1.6;
            background: rgba(30, 41, 59, 0.5);
            padding: 20px;
            border-radius: 12px;
            border: 1px solid #334155;
        }

        #mission-brief {
            margin-bottom: 20px;
            color: #60a5fa;
            font-style: italic;
            font-size: 18px;
        }

        #report-card {
            background: white;
            color: #1e293b;
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
            text-align: left;
            margin-bottom: 20px;
            transform: rotate(-1deg);
            box-shadow: 0 5px 20px rgba(0,0,0,0.5);
            display: none;
        }

        .report-title {
            font-weight: bold;
            border-bottom: 2px solid #ef4444;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
        }

        .report-content {
            font-style: italic;
            font-size: 16px;
            line-height: 1.5;
        }

        .btn {
            background: linear-gradient(135deg, #3b82f6, #2563eb);
            color: white;
            border: none;
            padding: 15px 45px;
            font-size: 22px;
            font-family: 'Kanit', sans-serif;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 0 30px rgba(59, 130, 246, 0.5);
            pointer-events: auto;
            margin: 5px;
        }

        .btn:hover {
            transform: scale(1.05) translateY(-2px);
            background: linear-gradient(135deg, #2563eb, #1d4ed8);
            box-shadow: 0 0 40px rgba(59, 130, 246, 0.8);
        }

        #ai-loading {
            font-size: 14px;
            color: #60a5fa;
            margin-top: 10px;
            display: none;
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0%, 100% {
                opacity: 0.5;
            }
            50% {
                opacity: 1;
            }
        }

        #victory-screen {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(15, 23, 42, 0.95);
            z-index: 101;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        @media (max-width: 768px) {
            .title {
                font-size: 40px;
            }
            .subtitle {
                font-size: 18px;
            }
            .instructions {
                font-size: 14px;
                padding: 15px;
            }
            .weapon-indicator {
                font-size: 14px;
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas"></canvas>

    <div id="boss-speech"></div>
    <div id="voice-bubble"></div>
    <div id="achievements"></div>

    <div class="weapon-indicator">
        <div class="weapon-name" id="weapon-name">AUTO RIFLE</div>
        <div class="weapon-hint">กด Q เพื่อสลับอาวุธ</div>
    </div>

    <div id="ui-layer">
        <div class="hud-top">
            <div class="player-card">
                <div style="font-size:20px">👨‍🎓</div>
                <div class="status-bars">
                    <div class="bar-wrap">
                        <div id="hp-bar" class="bar-fill hp-fill" style="width: 100%;"></div>
                    </div>
                    <div class="bar-wrap">
                        <div id="en-bar" class="bar-fill en-fill" style="width: 100%;"></div>
                    </div>
                    <div style="font-size: 11px; color:#94a3b8;">HP & FOCUS</div>
                </div>
            </div>
            <div class="stats-box">
                <div class="score-num" id="score">0</div>
                <div style="color:#94a3b8; font-size:12px;">SCORE</div>
                <div class="wave-badge" id="wave-badge">WAVE 1</div>
            </div>
        </div>

        <div id="boss-hud">
            <div class="boss-name" id="boss-name">
                KRU MANOP <span class="ai-badge">AI</span>
            </div>
            <div class="boss-hp-bg">
                <div id="boss-hp-bar" class="boss-hp-fill"></div>
            </div>
        </div>

        <div class="hud-bottom">
            <div class="skill-icon">
                <div class="key-hint">L-Click</div>
                ⚔️
            </div>
            <div class="skill-icon" id="dash-icon">
                <div class="key-hint">SPACE</div>
                💨
                <div class="cooldown-mask" id="dash-cd"></div>
            </div>
            <div class="skill-icon" id="stealth-icon">
                <div class="key-hint">R-Click</div>
                📖
                <div class="cooldown-mask" id="stealth-cd"></div>
            </div>
        </div>
    </div>

    <div id="overlay">
        <div class="title">MTC<br><span class="subtitle">ENHANCED EDITION</span></div>

        <div id="mission-brief">กำลังโหลดภารกิจ...</div>

        <div id="report-card">
            <div class="report-title">
                <span>สมุดพกความประพฤติ</span>
                <span style="color:#ef4444; font-weight:900;">F</span>
            </div>
            <div class="report-content" id="report-text">กำลังรอครูมานพตรวจข้อสอบ...</div>
        </div>

        <div class="instructions">
            <p style="font-size:18px; margin-bottom:15px;">🎯 <strong>ภารกิจ:</strong> รับบทเป็น "เก้า" ต่อสู้ในห้องเรียน MTC</p>
            <p style="margin-bottom:10px;">🔫 <strong>NEW!</strong> 3 โหมดอาวุธ: Auto / Sniper / Shotgun</p>
            <div style="display:grid; grid-template-columns:repeat(2, 1fr); gap:8px; margin:15px 0; font-size:14px;">
                <div>🎮 <strong>WASD</strong> - เคลื่อนที่</div>
                <div>🔫 <strong>คลิกซ้าย</strong> - ยิง</div>
                <div>📖 <strong>คลิกขวา</strong> - ซุ่มอ่าน</div>
                <div>💨 <strong>SPACE</strong> - พุ่งตัว</div>
                <div>🔄 <strong>Q</strong> - สลับปืน</div>
                <div>🏫 <strong>NEW!</strong> - แมพโรงเรียน</div>
            </div>
            <p style="font-size:14px; color:#94a3b8;">💡 ลอง Sniper (2x dmg) และ Shotgun (3x dmg ระยะใกล้)!</p>
        </div>

        <button class="btn" onclick="startGame()">✨ START GAME</button>
        <div id="ai-loading">Connecting to AI...</div>
    </div>

    <div id="victory-screen">
        <div class="title">🎉 VICTORY! 🎉</div>
        <div style="font-size:36px; color:#facc15; margin:20px 0;" id="final-score">SCORE: 0</div>
        <div style="font-size:24px; color:#cbd5e1; margin-bottom:30px;" id="final-wave">WAVES CLEARED: 0</div>
        <button class="btn" onclick="location.reload()">🔄 PLAY AGAIN</button>
    </div>

    <!-- Load modules in correct order -->
    <script src="js/config.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/audio.js"></script>
    <script src="js/effects.js"></script>
    <script src="js/weapons.js"></script>
    <script src="js/map.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/ai.js"></script>
    <script src="js/entities.js"></script>
    <script src="js/game.js"></script>
</body>
</html>
